@import "../../../theme-variables"

.conatiner-header
    min-height: 370px
    background-color: $color-primary
    .header
        max-width: $width-layout
        margin: auto
    .navbar
        background-color: $color-primary !important

        .container-fluid
            padding-left: 0px
            border-bottom: solid 1px rgba(255, 255, 255, 0.55)

            .logo
                border-bottom: solid 3px $color-secondary
                padding: 0.5rem 1rem
                padding-right: 0rem
                position: relative
                top: 1.5px
                img
                    width: 150px
        .navbar-nav
            padding-left: 1.5rem
            .nav-item
                position: relative
                top: 1.5px
                .nav-link
                    color: $color-white
                .nav-link:hover
                    color: $color-secondary
                    border-bottom: solid 1px $color-secondary
            .nav-icon
                display: flex
                flex-direction: column
    .breadcrumbs-title
        height: 100px
        border-left: solid 1px rgba(255, 255, 255, 0.55)
        position: relative
        border-radius: 5px
        padding: 8px 20px
        margin-top: 20px
        p
            color: $color-white

        span:nth-child(2):after
            content: ""
            position: absolute
            left: -2px
            z-index: 100
            top: 0px
            width: 3px
            height: 50%
            background-color: $color-white
        span:nth-child(3):after
            content: ""
            position: absolute
            left: 0px
            z-index: 100
            bottom: 0
            width: 300px
            border-bottom: 4px dotted rgba(255, 255, 255, 0.55)
        .bgtext
            width: 220px
    .header-text
        height: 121px
        border-right: solid 1px rgba(255, 255, 255, 0.55)
        margin-top: 25px
        padding: 5px
        .text
            width: 100%
        p
            color: rgba(255, 255, 255, 0.55)

@media (min-width: 576px)
    .conatiner-header
        .navbar
            width: 100% !important
            .nav-icon
                display: flex
                flex-direction: row !important
        .header-text
            height: 121px
            border-right: solid 1px rgba(255, 255, 255, 0.55)
            margin-top: 25px
            .text
                width: 40%
