@import "../../../theme-variables"
.container-footer
    min-height: 606px
    margin-top: 150px
    border-top: solid 1px $color-secondary

    .footer
        width: 100%
        .subscribe
            padding: 5px
            position: relative
            top: -20px
            h3
                text-align: center
        .container

            .rows
                .col-xs-10
                    margin-bottom: 0.5rem !important
        .form-control,.form-select
            border-radius: 0
            background-color: $color-gray
        .btn-primary
            border-radius: 0
            background-color: $color-secondary
            border-color: $color-secondary
            color: $color-gray
        .all-rights-reserved
            min-height: 121px
            background-color: $color-primary
            text-align: left
            padding-left: 2rem
            p
                color: $color-white
                line-height: 121px

@media (min-width: 576px)
    .container-footer
        .footer
            max-width: $width-layout
            .subscribe
                padding: 5px
                position: relative
                top: -25px

                color: grey
                h3
                    text-align: left
            .container
                padding: 0
                .col-xs-10
                    margin-bottom: 0!important
