
@import '~bootstrap/scss/bootstrap.scss'
@import "./theme-variables"
.App
    padding-bottom: 20px

.layout-width
    width: $width-layout
    position: relative
    margin: auto

.separate
    margin-left: 30px
